# Project_MovieCommunity

./: .gitignore  build.gradle  settings.gradle
src/main/java/jun/moviecommunity/: AWSConfig.java  MoviecommunityApplication.java  SpringConfig.java  WebConfig.java
src/main/java/jun/moviecommunity/controller/: CommentAjaxController.java  CommentController.java  CommentForm.java  HomeController.java  LoginController.java  LoginForm.java  MovieApiController.java  MovieController.java  PostAjaxController.java  PostController.java  PostForm.java  PostSearchCondition.java  SessionConst.java  SmartEditor.java  UserController.java  UserForm.java
src/main/java/jun/moviecommunity/domain/: BaseTimeEntity.java  Category.java  Comment.java  File.java  Post.java  Role.java  User.java
src/main/java/jun/moviecommunity/interceptor/: LoginCheckInterceptor.java  SessionConst.java
src/main/java/jun/moviecommunity/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java  FileRepository.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java  UserRepository.java
src/main/java/jun/moviecommunity/service/: CommentDto.java  (+14 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/smarteditor/: SmartEditor2Skin.html
src/main/resources/template/: about.html  blog.html  contact.html  elements.html  packages.html  single-blog.html  top_place.html  tour_details.html
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/movies/: searchMovie.html
src/main/resources/templates/posts/: createPostForm.html  post.html  postList.html  updatePostForm.html
src/main/resources/templates/users/: createUserForm.html  memberList.html  myPage.html
src/test/java/jun/moviecommunity/: MoviecommunityApplicationTests.java
src/test/resources/: application.yml
(+11 files in other folders)
